from tkinter import*
from tkinter import ttk
import tkinter as tkk
from tkinter import messagebox

t=Tk()
def hey():
    print("student fullname:",f.get())
    print("student rollno:",fa.get())
    print("student gender:",e2.get())
    print("student DOB:",kz.get())
    print("student  email:",ka.get())
    a=open("d:\laxman.txt","a")
    a.write("\n")
    a.write(f.get())
    a.write("\t")
    a.write("\t")
    a.write(fa.get())
    a.write("\t")
    a.write("\t")
    a.write(e2.get())
    a.write("\t")
    a.write("\t")
    a.write(kz.get())
    a.write("\t")
    a.write("\t")
    a.write(ka.get())
    a.write("\n")
    a.close()

k=Label(t,text="STUDENT MANAGEMENT SYSTEM",bg="yellow",height=4,width=200)
k.pack()
z=Frame(t,bd=4,relief=RIDGE,bg="red")
z.place(x=20,y=70,width=450,height=560)
a=Label(t,text="  FULL NAME   ",bg="yellow")
a.place(x=30,y=90)
f=Entry(t)
f.place(x=120,y=90)
ab=Label(t,text="   ROLL NO   ",bg="yellow")
ab.place(x=30,y=180)
fa=Entry(t)
fa.place(x=120,y=180)
e1=Label(t,text="   GENDER     ",bg="yellow")
e1.place(x=30,y=240)
m=StringVar()
e2=ttk.Combobox(t,width=20,textvariable=m)
e2['values']=('MALE','FEMALE','OTHERS')
e2.place(x=120,y=240)
zz=Label(t,text="   D.O.B      ",bg="yellow")
zz.place(x=30,y=310)
kz=Entry(t)
kz.place(x=120,y=310)

aa=Label(t,text="     Email        ",bg="yellow")
aa.place(x=30,y=370)
ka=Entry(t)
ka.place(x=120,y=370)
az=Button(t,text="   REGISTER  ",width=40,bg="yellow",command=hey)
az.place(x=100,y=450)


t.mainloop()
